db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306/finance_dev"
db.default.user="root"
db.default.password=""

db.default.poolInitialSize=5
db.default.poolMaxSize=7
db.default.poolConnectionTimeoutMillis=1000
db.default.poolValdiationQuery="select 1 as one"
db.default.poolFactoryName="commons-dbcp"


