<!DOCTYPE html>
<html>

	<head> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<script> 
			function prepareSubmitPurchase() {
				var submitPurchase = $('#submitPurchase');
				submitPurchase.find('input[name=submit]').click(function() {
					var name = submitPurchase.find('.itemName').val();
					var value = submitPurchase.find('input[name=value]').val();
					var category = submitPurchase.find('#purchaseCategory').val();
					var date = submitPurchase.find('input[name=date]').val();
					$.post('purchase', {
						'value':"value", value, 
						'category':category, 
						'name':name, 
						'date': date
					}, 
					function() {
						//success
					})
					.fail(function() {
						alert('failed');
					}); 
					return false;
				});
			}

			$(document).ready(function() {
				prepareSubmitPurchase();
			});
		</script>

		<style>

			body {
				background-color: rgb(210,220,225)
			}

			.title {	
				font-size: 120%;
			}

			.form .submit {
				background-color: rgb(200, 200, 200);
			}

			.form .submit:hover {
				background-color: rgb(100,100,255);
				transition: background-color 1s ease
			}

			.form .dropdown:hover {
				background-color: rgb(100,100,255);
				transition: background-color 1s ease;
			}

			.form .label {
				display: inherit;
			}

			.col1, .col2 {
				display: inline;
			}

			@media(max-width: 615px) {
				.title {
					font-size: 100%;
				}

				.col1, .col2 {
					display: block;
					padding-left: 10%: 
				}

				.form .label {
					display: inline-block;
					width: 40px;
					text-align: right;
				}

			}


		</style>

		<title> HEY TURD </title>
		<h1> ~~~~~~~~~~~~~~~~  </h1>


	</head>

	<body>
		<div class="title"> 
			<p> Input Some SHIT </p>
		<div>
		<div class="form" id="submitPurchase">
			<form action="" method="post">
				<div class="col1">
					<div class="label">item:</div>
					<input name="name" class="itemName" type="text">
					<select class="dropdown" id="purchaseCategory"> 
						<option value="food">food</option>
						<option value="gas">gas</option>
						<option value="household">household</option>
					</select>
				</div>
				<div class="col2">
					<div class="label">$</div>
					<input name="value" class="value" type="number">
					<input name="date" class="date" type="date">
					<input name="submit" class="submit" type="submit" value="Submit">
				</div>
			</form> 
		</div>
	</body>
</html>

